# prosto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  release-keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ladokgi/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladokgi/apps/: AkunFragment.java  AspekNonPerilaku.java  AspekPerilakuActivity.java  CreatePasienActivity.java  CustomSeekbar.java  DaftarPasienActivity.java  DashboardDokterFragment.java  DashboardPasienFragment.java  DataKonsultasi.java  DataKonsultasiAdapter.java  DokterActivity.java  EditPasienActivity.java  EditProfileActivity.java  Konsultasi.java  KonsultasiAdapter.java  KonsultasiDoneFragment.java  KonsultasiPagerAdapter.java  KonsultasiPasienActivity.java  KonsultasiPasienFragment.java  KonsultasiReviewActivity.java  KonsultasiReviewFragment.java  LoginActivity.java  MainActivity.java  Pasien.java  PasienAdapter.java  RegistrasiActivity.java  UploadGambarGigi.java
app/src/main/java/com/ladokgi/apps/daftarpasien/: DaftarPasienActivity.java  EditPasienActivity.java  Pasien.java  PasienAdapter.java  ResetPasswordActivity.java
app/src/main/java/com/ladokgi/apps/homepage/: DashboardDokterFragment.java  DashboardPasienFragment.java  DokterActivity.java  MainActivity.java
app/src/main/res/drawable/: bottom_border.xml  field_bg.xml  ic_docktor.xml  ic_round_arrow_circle_up_24.xml  ic_undraw_doctors.xml  ic_undraw_medical_r.xml
app/src/main/res/layout/: activity_aspek_non_perilaku.xml  activity_aspek_perilaku.xml  activity_create_pasien.xml  activity_daftar_pasien.xml  activity_dokter.xml  activity_edit_pasien.xml  activity_edit_profile.xml  activity_konsultasi_pasien.xml  activity_konsultasi_review.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml  activity_reset_password.xml  activity_upload_gambar_gigi.xml  fragment_akun.xml  fragment_dashboard_dokter.xml  fragment_dashboard_pasien.xml  fragment_konsultasi_done.xml  fragment_konsultasi_pasien.xml  fragment_konsultasi_review.xml  fragment_notification.xml  konsultasi_dokter_list_item.xml  konsultasi_list_item.xml  notification_item.xml  patient_list_item.xml
app/src/main/res/menu/: dokter_bottom_navigation.xml  menu_daftar_pasien.xml  pasien_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ladokgi/apps/: ExampleUnitTest.java
(+17 files in other folders)
