<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CreatePasienActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/formtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbars"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="FORM TAMBAH PASIEN"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/formtitle">

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/field_bg"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/ic_baseline_person_24"
            android:hint="Nama Lengkap"
            android:padding="8dp" />

        <EditText
            android:id="@+id/nomor_tlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/field_bg"
            android:inputType="phone"
            android:drawableEnd="@drawable/ic_baseline_phone_24"
            android:hint="Nomor Telepon"
            android:padding="8dp" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/field_bg"
            android:drawableEnd="@drawable/ic_baseline_location_on_24"
            android:inputType="text"
            android:hint="Alamat"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="SIMPAN DATA" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
