<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UploadGambarGigi">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:text="Upload Gambar Gigi Tiruan (Optional)"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder"/>

    <Button
        android:id="@+id/galery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/images"
        android:layout_marginTop="16dp"
        android:text="Ambil Dari Galeri"/>

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/galery"
        android:layout_marginTop="16dp"
        android:text="Ambil Dari Kamera"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/camera"
        android:layout_marginTop="16dp"
        android:text="Kirim"/>

    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submit"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Lewati"/>

</androidx.constraintlayout.widget.ConstraintLayout>