<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homepage.DashboardPasienFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/heroImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backgorund"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROSTO MOBILE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"/>
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RS LADOKGI TNI AL R.E MARTADINATA"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/appname" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judul">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo_unpad" />
        </LinearLayout>
        <TextView
            android:id="@+id/greet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:text="Halo, Selamat datang di dasboard pasien \n PROSTO MOBILE"
            app:layout_constraintTop_toBottomOf="@id/heroImage"/>
        <TextView
            android:id="@+id/konsul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konsultasi Saya"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/greet"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/konsul"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"

            android:padding="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.651"
            tools:layout_editor_absoluteX="0dp">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_undraw_medical_r" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textSize="18sp"
                android:text="Belum ada data Konsultasi"
                android:textAlignment="center"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/btn_consultnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konsultasi Sekarang" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>